{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes page--data"
             ng-controller="dataValidatorCtrl as dataValidator">

        <div class="horizontal-stripe article-header white-background">
            <div class="container--narrow">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span>{$ __('cms.heading.primary.tools') $}</span>
                    </div>
                </div>
                <div class="row">
                    <header class="col-xs-12 article-header">
                        <h1>{$ __('dataValidator.title') $}</h1>
                        <div class="body-text--markdown">
                            {# fulltext html already wrapped by <p> from Content API #}
                            {$ intro | safe $}
                        </div>
                    </header>
                </div>
            </div>
        </div>

        {% include "./upload.nunjucks" %}
    </article>

{% endblock %}

{% block scripts %}
    <script src="/js/base/pages/dataValidator.js"></script>
{% endblock %}
