{% extends "../../../shared/layout/html/html.nunjucks" %}

{% block page %}
    <article class="wrapper-horizontal-stripes page--data"
             ng-controller="dataValidatorCtrl as vm">

        <div class="horizontal-stripe article-header white-background">
            <div class="container--narrow">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span>{$ __('cms.heading.primary.tools') $}</span>
                    </div>
                </div>
                <div class="row">
                    <header class="col-xs-12 article-header">
                        <h1>{$ title $}</h1>
                        {% if jobId | isNotEmpty %}
                            <div ng-init="vm.jobId = '{$ jobId $}'">
                                <div ng-if="vm.jobStatus !== 'FINISHED'" class="data-validator__in-progress">
                                    Validation task (ID: {{ vm.jobId }}) is running. Depending
                                </div>
                            </div>
                        {% else %}
                            <div class="body-text--markdown">
                                {# fulltext html already wrapped by <p> from Content API #}
                                {$ intro | safe $}
                            </div>
                        {% endif %}
                    </header>
                </div>
            </div>
        </div>
        {% if jobId | isNotEmpty %}
            {% include "./validationResults.nunjucks" %}
        {% else %}
            {% include "./upload.nunjucks" %}
        {% endif %}
    </article>
{% endblock %}

{% block scripts %}
    <script src="/js/base/pages/dataValidator.js"></script>
{% endblock %}
